<!DOCTYPE html>
<html>
<head>
    <title>Nataliya Gromenko - CV</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>Nataliya Gromenko</h1>
    <h2>Curriculum Vitae</h2>
    <div id="Connect">
        <a href="https://www.facebook.com/NGromenko" target="_blank">
          <img src="Images/linkedin.png" alt="LinkedIn" /></a>
        <a href="https://plus.google.com/u/0/+NataliyaGromenko" target="_blank">
          <img src="Images/googleplus.png" alt="GooglePlus" /></a>
        <a href="https://www.linkedin.com/in/nataliyagromenko/" target="_blank">
          <img src="Images/facebook.png" alt="Facebook" /></a>
    </div>
    <div id="PersonalInfo">
        <h3>PERSONAL INFORMATION</h3>
          <p id="general">
            #32, Bazhana avenue, Kiev, Ukraine, 02140<br />
            (+380) 636214925<br />
            nataliya.gromenko@gmail.com<br />
            Date of birth: 28/09/1992<br />
            Nationality: Ukrainian<br />
          </p>

    </div>

    <div id="WorkXP">
        <h3>WORK EXPERIENCE</h3>
        <p id="general">
            <b>Mar 2016 - Present	Customer Success Manager</b><br />
            iDeals Solutions (idealsvdr.com), Kiev, Ukraine<br />
            <ul>
                <li>Supporting existing customers via phone, email & chat</li>
                <li>Processing requests from new leads</li>
                <li>Feedback gathering system implementation</li>
            </ul>
        <p id="general"><b>Business or sector:</b> IT, B2B</p><br />

        <p id="general">
            <b>Oct 2015 – Feb 2016	Emergency and Stabilization Unit Intern</b><br />
            International Organization for Migration (iom.int), Kiev, Ukraine
        </p>
        <ul>
            <li>Conducting procurement of goods for EU Fund beneficiaries</li>
            <li>Assist in creating and verifying potential program participants</li>
            <li>Working with underprivileged families</li>
        </ul>
        <p id="general"><b>Business or sector:</b> UN Agency, Diplomatic Mission</p><br />

        <p id="general">
            <b>Aug 2014 – July 2015	Sr. Associate – Outreach</b><br />
            MUNCafe (muncafe.com)   Hyderabad, India
        </p>
        <ul>
            <li>Sales of educational programms to school Principals (4 new clients, 20% revenue growth)</li>
            <li>Client relations management (1 up-sell, 5% revenue growth)</li>
            <li>Developing new educational products (1 program to South Korea developed & delivered)</li>
        </ul>
        <p id="general"><b>Business or sector:</b> Educational Services</p><br />

        <p id="general">
            <b>Jul 2013 – Jun 2014	Business Development Manager</b><br />
            AIESEC India (aiesec.in)
        </p>
        <ul>
            <li>Doing new bulk sales for Indian MNCs (3 new partners brought)</li>
            <li>Managing partnership delivery (100% retention rate of partners)</li>
        </ul>
        <p id="general"><b>Business or sector:</b> NGO</p><br />


        <p id="general"><b>Jul 2012 – Jun 2013	Business Development Manager</b><br />
            AIESEC Mauritius (aiesec.org)
        </p>
        <ul>
            <li>Doing CSR sales of National projects (2 projects financed by Microsoft & Nestle)</li>
            <li>Youth leadership project design, sales & launch (5000 EUR funds raised)</li>
            <li>Sales trainings delivery (5 trainings delivered to Mauritius youth)</li>
        </ul>     
        <p id="general"><b>Business or sector:</b> NGO</p>
    </div>

    <div id="Edu">
        <h3>EDUCATION AND TRAINING</h3>
        <p id="Uni">
            <strong>Kyiv National Economic University</strong><br />
            International Economics and Management (3 a.y.)
        </p>
    </div>

    <!--<div id="Skills">
        <h3>PERSONAL SKILLS</h3>
    </div>-->

    <style>

    body {
        background-image:url(Images/Background.png);
        background-repeat: repeat-x;
    }

    #Connect {
        padding-left: 4em;
        padding-top: 1em;
    }

    #general {
        padding-left: 5em;
    }

    #Uni {
        padding-left: 5em;
        font-family: Avenir;
        font-size: 20px;
    }

    @font-face {
    font-family: Palanquin-Regular;
    src: url(Fonts/Palanquin-SemiBold.ttf);
    }
    @font-face {
    font-family: Novecento;
    src: url('Fonts/Novecentosanswide-Medium.otf');
    }

    @font-face {
    font-family: Lato;
    src: url('Fonts/Lato-Regular.ttf');
    }

    @font-face {
    font-family: Avenir;
    src: url('Fonts/AvenirNextLTPro-Regular.otf');
    }

    h1 {
    font-family: Novecento;
    font-size: 35px;
    padding-left: 2em;
    padding-top: 2em;
    }

    h2 {
    font-family: Lato;
    color: aliceblue;
    padding-left: 2.9em;
    }

    h3 {
    font-family: Palanquin-Regular;
    padding-left: 3em;
    }

    ul {
        padding-left:7em;
    }

    p, ul {
        font-family: Avenir;
    }
    </style>
</body>
</html>
